.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:15px;
    font-size: 20px;
    text-align: center;
   
   
}
.child{
    background-color: rgb(137, 206, 77);
    height:60px;
}
.one{
    grid-column: 1/13;
    
}
.two{
    grid-column: 1/7;

}
.three{
    grid-column: 7/13;
}
.four{
    grid-column: 1/5;
}
.five{
    grid-column: 5/9;
}
.six{
    grid-column: 9/13;
}
.seven{
    grid-column: 1/4;
}
.eight{
    grid-column: 4/7;
}
.nine{
    grid-column: 7/10;
}
.ten{
    grid-column: 10/13;
}
.eleven{
    grid-column:1/3;
}
.twelve{
    grid-column: 3/5;
}
.thirteen{
    grid-column: 5/7;
}
.fourteen{
    grid-column: 7/9;
}
.fifteen{
    grid-column: 9/11;
}
.sixteen{
    grid-column: 11/13;
}
.seventeen{
    grid-column: 1/2;
}